<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>File Manager</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../aiplugs-elements.html">
  <link rel="import" href="../../paper-styles/color.html">
  <link rel="import" href="../../vaadin-button/vaadin-button.html">
  <link rel="import" href="../../vaadin-dialog/vaadin-dialog.html">
  <link rel="import" href="../../iron-form/iron-form.html">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
  <style>
    :root,
    aiplugs-grid {
      --color-base: #fff;
      --color-bg-primary: #fdfdfd;
      --color-bg-secondary: #f3f3f3;
      --color-divider: #f0f0f0;
      --color-text-primary: #222;
      --color-text-secondary: #8a8a8a;
      --color-text-inverted: #f3f3f3;
      --color-primary: #2196f3;
      --color-accent: #2067f3;
      --color-secondary: #cfedfc;
      --color-error: #f32043;
      --icon-font-family: FontAwesome;
      --base-font-family: 'Roboto', 'Noto Sans Japanese';
      --icon-home: '\f015';
      --icon-upload: '\f0ee';
      --bg-image-primary: linear-gradient(0deg, var(--color-primary), var(--color-primary));
      --bg-image-secondary: linear-gradient(0deg, var(--color-base), var(--color-base));

      font-family: var(--base-font-family);
      background: var(--color-base);
      color: var(--color-text-primary)
    }

    aiplugs-app,
    aiplugs-nav-items,
    aiplugs-nav-item {
      --color-text-inverted: white;
      --color-accent: #2067f3;
      --bg-image-primary: url('img/bg7.webp');
      --bg-image-secondary: url('img/bg7.webp');
    }

    aiplugs-actions {
      --color-bg: #fdfdfd;
    }

    aiplugs-nav-items.fold aiplugs-nav-item span,
    aiplugs-nav-items.fold aiplugs-nav-items {
      display: none;
    }

    aiplugs-nav-items.fold {
      width: 64px;
    }

    aiplugs-app>section {
      background: white;
      min-width: 480px;
      max-width: 900px;
      display: flex;
      flex-direction: column;
    }

    aiplugs-app>section:not(:last-child) {
      border-right: 1px solid var(--color-divider)
    }

    aiplugs-grid {
      flex: 1;
      overflow: hidden;
    }

    vaadin-button {
      margin-left: 8px;
      margin-right: 8px;
    }

    aiplugs-input,
    aiplugs-textarea,
    aiplugs-wysiwyg,
    aiplugs-code,
    aiplugs-tag,
    aiplugs-select,
    aiplugs-checkbox,
    aiplugs-dictionary,
    aiplugs-array {
      margin-bottom: 24px;
    }
  </style>
</head>

<body>
  <aiplugs-app>
    <aiplugs-nav-items slot="side">
      <aiplugs-nav-item class="logo" href="#top">
        <img slot="icon" src="img/icon.svg" alt="aiplugs" width="32">
        <span>aiplugs cms</span>
      </aiplugs-nav-item>
      <aiplugs-nav-item class="fold-action">
        <i slot="icon" class="fa fa-bars"></i>
      </aiplugs-nav-item>
      <aiplugs-nav-item>
        <i slot="icon" class="fa fa-folder"></i>
        <span>Files</span>
      </aiplugs-nav-item>
      <aiplugs-nav-item>
        <i slot="icon" class="fa fa-sticky-note"></i>
        <span>Templates</span>
      </aiplugs-nav-item>
      <aiplugs-nav-item>
        <i slot="icon" class="fa fa-database"></i>
        <span>Collections</span>
      </aiplugs-nav-item>
      <aiplugs-nav-items>
        <aiplugs-nav-item class="active">Blog Posts</aiplugs-nav-item>
        <aiplugs-nav-item>News</aiplugs-nav-item>
        <aiplugs-nav-item>Staic Pages</aiplugs-nav-item>
      </aiplugs-nav-items>
      <aiplugs-nav-item>
        <i slot="icon" class="fa fa-cog"></i>
        <span>Settings</span>
      </aiplugs-nav-item>
      <aiplugs-nav-items>
        <aiplugs-nav-item>Collections</aiplugs-nav-item>
        <aiplugs-nav-item>Users</aiplugs-nav-item>
        <aiplugs-nav-item>App Settings</aiplugs-nav-item>
      </aiplugs-nav-items>
      <aiplugs-nav-separator></aiplugs-nav-separator>
      <aiplugs-nav-item slot="bottom">
        <img slot="icon" src="https://avatars2.githubusercontent.com/u/1011232?s=32&u=332a5b77904556e83686f16105a3355f46c82292&v=4"
          alt="iwate" width="32"> iwate
      </aiplugs-nav-item>
    </aiplugs-nav-items>
    <aiplugs-blade label="Blog Posts / New Item">
      <iron-form>
        <form>
          <aiplugs-actions>
            <vaadin-button theme="small">Save</vaadin-button>
            <vaadin-button theme="small tertiary">Cancel</vaadin-button>
          </aiplugs-actions>
          <aiplugs-form schema="data/schema.json">
          </aiplugs-form>
        </form>
      </iron-form>
    </aiplugs-blade>
  </aiplugs-app>

  <script src="js/resize.js"></script>
  <!-- <script>
    const wysiwyg = document.querySelector('aiplugs-wysiwyg');
    wysiwyg.addEventListener('edit', function () {
      const data = [
        {
          type: 'folder', name: 'Sample 1', children: [
            {
              type: 'folder', name: 'Sample A', children: [
                { type: 'file', name: 'sample1.txt', lastModifydAt: '1 min ago' },
                { type: 'file', name: 'sample2.txt', lastModifydAt: '1 min ago' },
              ]
            },
            { type: 'file', name: 'sample3.txt', lastModifydAt: '1 min ago' },
          ]
        }
      ];
      for (let i = 1; i <= 100; i++) {
        data.push({ type: 'file', name: `sample${i}.txt`, lastModifydAt: '1 min ago' })
      }
      const editor = document.querySelector('aiplugs-tinymce');
      const dialog = editor.$.fileDialog;
      const update = path => {
        let items = data;
        for (let i = 0; i < path.length; i++) {
          const item = items.find(item => item.name === path[i])
          if (!item)
            return;
          items = item.children || [];
        }
        dialog.update(path, items.map(item => {
          item.icon = item.type === 'folder' ? 'fa fa-folder'
            : item.type === 'file' ? 'fa fa-file-o'
              : '';
          return item;
        }));
      }

      dialog.addEventListener('change', ev => {
        const path = ev.detail.path;
        update(path);
      });

      dialog.addEventListener('select', ev => {
        const path = ev.detail.path;
        if (dialog.accepts[0] === 'image') {
          editor.insertImage('https://user-images.githubusercontent.com/1011232/36073986-ab312362-0f7c-11e8-942d-be1e30f96f82.png', 'sample', 'sample');
        }
        else if (dialog.accepts[0] === 'video') {
          editor.insertMedia('https://www.html5rocks.com/ja/tutorials/video/basics/Chrome_ImF.mp4');
        }
      });
    })
  </script> -->
</body>

</html>