<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>File Manager</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../aiplugs-elements.html">
  <link rel="import" href="../../paper-styles/color.html">
  <link rel="import" href="../../vaadin-button/vaadin-button.html">
  <link rel="import" href="../../vaadin-dialog/vaadin-dialog.html">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
  <style>
    :root, aiplugs-grid {
      --color-base: #fff;
      --color-bg-primary: #fdfdfd;
      --color-bg-secondary: #f3f3f3;
      --color-divider: #f0f0f0;
      --color-text-primary: #222;
      --color-text-secondary: #8a8a8a;
      --color-text-inverted: #f3f3f3;
      --color-primary: #2196f3;
      --color-accent: #2067f3;
      --color-secondary: #cfedfc;
      --color-error: #f32043;
      --icon-font-family: FontAwesome;
      --base-font-family: 'Roboto', 'Noto Sans Japanese';
      --icon-home: '\f015';
      --icon-upload: '\f0ee';
      --bg-image-primary: linear-gradient(0deg, var(--color-primary), var(--color-primary));
      --bg-image-secondary: linear-gradient(0deg, var(--color-base), var(--color-base));

      font-family: var(--base-font-family);
      background: var(--color-base);
      color: var(--color-text-primary)
    }
    aiplugs-app,
    aiplugs-nav-items,
    aiplugs-nav-item {
      --color-text-inverted: white;
      --color-accent: #2067f3;
      --bg-image-primary: url('img/bg7.jpg');
      --bg-image-secondary: url('img/bg7.jpg');
    }

    aiplugs-actions {
      --color-bg: #fdfdfd; 
    }

    aiplugs-nav-items.fold aiplugs-nav-item span,
    aiplugs-nav-items.fold aiplugs-nav-items {
      display: none;
    }

    aiplugs-nav-items.fold {
      width: 64px;
    }

    aiplugs-app > section {
      background: white;
      min-width: 480px;
      max-width: 720px;
      display: flex;
      flex-direction: column;
    }

    aiplugs-grid {
      flex:1;
      overflow: hidden;
    }

    vaadin-button {
      margin-left: 8px; 
      margin-right: 8px; 
    }
    
  </style>
  <style is="custom-style">
    paper-button.primary {
      color: var(--color-text-inverted);
      background-color: var(--color-primary);
      /* --paper-button-ink-color: var(--paper-pink-a200); */
      /* --paper-button-flat-keyboard-focus: {
        background-color: var(--paper-pink-a200);
        color: white !important;
      };
      --paper-button-raised-keyboard-focus: {
        background-color: var(--paper-pink-a200) !important;
        color: white !important;
      }; */
    }
  </style>
</head>

<body>
  <aiplugs-app>
    <aiplugs-nav-items slot="side">
      <aiplugs-nav-item class="logo" href="#top">
        <img slot="icon" src="img/icon.svg" alt="aiplugs" width="32">
        <span>aiplugs cms</span>
      </aiplugs-nav-item>
      <aiplugs-nav-item class="fold-action">
        <i slot="icon" class="fa fa-bars"></i>
      </aiplugs-nav-item>
      <aiplugs-nav-item class="active">
        <i slot="icon" class="fa fa-folder"></i>
        <span>Files</span>
      </aiplugs-nav-item>
      <aiplugs-nav-item>
          <i slot="icon" class="fa fa-sticky-note"></i>
          <span>Templates</span>
        </aiplugs-nav-item>
      <aiplugs-nav-item>
        <i slot="icon" class="fa fa-database"></i>
        <span>Collections</span>
      </aiplugs-nav-item>
      <aiplugs-nav-items>
        <aiplugs-nav-item>Blog Posts</aiplugs-nav-item>
        <aiplugs-nav-item>News</aiplugs-nav-item>
        <aiplugs-nav-item>Staic Pages</aiplugs-nav-item>
      </aiplugs-nav-items>
      <aiplugs-nav-item>
        <i slot="icon" class="fa fa-cog"></i>
        <span>Settings</span>
      </aiplugs-nav-item>
      <aiplugs-nav-items>
        <aiplugs-nav-item>Collections</aiplugs-nav-item>
        <aiplugs-nav-item>Users</aiplugs-nav-item>
        <aiplugs-nav-item>App Settings</aiplugs-nav-item>
      </aiplugs-nav-items>
      <aiplugs-nav-separator></aiplugs-nav-separator>
      <aiplugs-nav-item slot="bottom">
        <img slot="icon" src="https://avatars2.githubusercontent.com/u/1011232?s=32&u=332a5b77904556e83686f16105a3355f46c82292&v=4"
          alt="iwate" width="32"> iwate
      </aiplugs-nav-item>
    </aiplugs-nav-items>

    <section>
      <aiplugs-breadcrumb></aiplugs-breadcrumb>
      <aiplugs-actions items="0">
        <vaadin-button theme="small tertiary ">Upload</vaadin-button>
        <vaadin-button theme="small tertiary">New Folder</vaadin-button>
        <vaadin-button theme="small tertiary" when="one">Rename</vaadin-button>
        <vaadin-button theme="small tertiary" when="one">Move</vaadin-button>        
        <span class="space"></span>
        <dom-bind id="dialog-example">
          <template>
            <vaadin-dialog id="dialog" no-close-on-esc no-close-on-outside-click>
              <template>
                <div>Are you sure you want to delete this file/folder?</div>
                <br>
                <vaadin-button on-click="closeDialog" theme="small error tertiary">Yes</vaadin-button>
                <vaadin-button on-click="closeDialog" theme="small">No</vaadin-button>
              </template>
            </vaadin-dialog>
            <vaadin-button on-click="openDialog" theme="small error tertiary" when="any">Delete</vaadin-button>
          </template>
        </dom-bind>
      </aiplugs-actions>
      <aiplugs-grid>

        <aiplugs-grid-column flex>
          <template class="header">Name</template>
          <template>
            <i class$="[[item.icon]]"></i>       
            [[item.name]]
          </template>
        </aiplugs-grid-column>
  
        <aiplugs-grid-column small>
          <template class="header">Last Modified At</template>
          <template>[[item.lastModifydAt]]</template>
        </aiplugs-grid-column>
  
      </aiplugs-grid>
    </section>
  </aiplugs-app>
  
  <script src="js/resize.js"></script>
  <script>
    const app = document.querySelector('aiplugs-app');
    const data = [
      { type: 'folder', name: 'Sample 1', children: [
        { type: 'folder', name: 'Sample A', children: [
          { type: 'file', name: 'sample1.txt', lastModifydAt: '1 min ago' },
          { type: 'file', name: 'sample2.txt', lastModifydAt: '1 min ago' },
        ]},
        { type: 'file', name: 'sample3.txt', lastModifydAt: '1 min ago' },        
      ]}    
    ]
    for (let i = 1; i <= 100; i++) {
      data.push({ type: 'file', name: `sample${i}.txt`, lastModifydAt: '1 min ago' })
    }
    const a = document.querySelector('aiplugs-actions');
    const b = document.querySelector('aiplugs-breadcrumb');
    const g = document.querySelector('aiplugs-grid');
    const update = path => {
      let items = data;
      for (let i = 0; i < path.length; i++) {
        const item = items.find(item => item.name === path[i])
        if (!item)
          return;
        items = item.children || [];
      }
      b.path = path;
      g.items = items.map(item => {
        item.icon = item.type === 'folder' ? 'fa fa-folder'
                  : item.type === 'file' ? 'fa fa-file-o'
                  : '';
        return item;
      });
      for(let c of document.getElementsByClassName('preview-container'))
      {
        c.remove();
      }
      a.items = Array.from(new Set(g.checkedItems.concat([g.selectedItem]))).filter(i => i != null).length;
    }
    b.addEventListener('change', e => {
      update(e.detail.path)
    });
    g.addEventListener('change', e => {
      const items = Array.from(new Set(g.checkedItems.concat([g.selectedItem]))).filter(i => i != null);
      a.items = items.length;
    });
    g.addEventListener('select', e => {
      if (e.detail.item.type === 'folder' && !e.detail.checkbox) {
        update(b.path.concat([e.detail.item.name]));
      }
      if (e.detail.item.type === 'file' && !e.detail.checkbox) {
        const embed = document.querySelector('.preview-container aiplugs-embed');
        if (!embed)
          app.insertAdjacentHTML('beforeend', `<section class="preview-container"><aiplugs-embed src="preview.html"></aiplugs-embed></section>`);
        else 
          embed.src = "preview.html";
      }
    });
    update([]);

    window.addEventListener('WebComponentsReady', function() {
      var dialogExample = document.querySelector('#dialog-example');
      dialogExample.openDialog = function() {
        dialogExample.$.dialog.opened = true;
      };
      dialogExample.closeDialog = function() {
        dialogExample.$.dialog.opened = false;
      };
    });
  </script>
</body>

</html>